is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = C:\Projeto\carnacode-balta-2024-desafio-03\Imc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projeto\carnacode-balta-2024-desafio-03\Imc
build_property._RazorSourceGeneratorDebug = 

[C:/Projeto/carnacode-balta-2024-desafio-03/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto/carnacode-balta-2024-desafio-03/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto/carnacode-balta-2024-desafio-03/Imc/Components/History/History.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIaXN0b3J5XEhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q2mvemaxss

[C:/Projeto/carnacode-balta-2024-desafio-03/Imc/Components/Index/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmRleFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c2k13p9xtg

[C:/Projeto/carnacode-balta-2024-desafio-03/Imc/Components/Result/Result.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXN1bHRcUmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-88m5ixybj7
